---
# Configure Gravity

- name: Gravity setup (Gravity < 1)
  when: __galaxy_major_version is version('23.0', '<')
  block:

    - name: Register Galaxy config with Gravity (Gravity < 1)
      command: "{{ galaxy_venv_dir }}/bin/galaxyctl register {{ galaxy_config_file }}"
      args:
        creates: "{{ galaxy_gravity_state_dir }}/configstate.yaml"

  environment:
    GRAVITY_STATE_DIR: "{{ galaxy_gravity_state_dir }}"
  remote_user: "{{ galaxy_remote_users.galaxy | default(__galaxy_remote_user) }}"
  become: "{{ true if galaxy_become_users.galaxy is defined else __galaxy_become }}"
  become_user: "{{ galaxy_become_users.galaxy | default(__galaxy_become_user) }}"

- name: Deploy galaxyctl wrapper script
  copy:
    content: |
      #!/usr/bin/env sh
      export GRAVITY_CONFIG_FILE={{ galaxy_config_file | quote }}
      exec {{ (galaxy_venv_dir ~ '/bin/galaxyctl') | quote }} "$@"
    dest: "{{ galaxy_gravity_wrapper_path }}"
    mode: "0755"
  when: galaxy_gravity_wrapper_path is not none
  remote_user: "{{ galaxy_remote_users.root | default(__galaxy_remote_user) }}"
  become: "{{ true if galaxy_become_users.root is defined else __galaxy_become }}"
  become_user: "{{ galaxy_become_users.root | default(__galaxy_become_user) }}"
